# Sandbox

./: .gitmodules  README.md
Sandbox_Java/: .project  README.md  pom.xml
Sandbox_Java/ressources/: hosts  hosts2  readMe.txt
Sandbox_Java/src/main/java/computing/artificial_neural_network/compact_implementation/: NeuralNetwork.java
Sandbox_Java/src/main/java/computing/artificial_neural_network/mnist/: BinaryImage.java  MnistDataExtract.java
Sandbox_Java/src/main/java/computing/artificial_neural_network/naive_implementation/algorithm/: GradientDescent.java  QuadraticCostFunction.java
Sandbox_Java/src/main/java/computing/artificial_neural_network/naive_implementation/components/: Neuron.java  NeuronLayer.java  NeuronNetwork.java  SigmoidNeuron.java
Sandbox_Java/src/main/java/computing/artificial_neural_network/naive_implementation/exercises/: Exercise3.java
Sandbox_Java/src/main/java/computing/clustering/components/: Cluster.java  Element.java
Sandbox_Java/src/main/java/computing/clustering/fuzzy_kmeans/: FuzzyCMeans.java
Sandbox_Java/src/main/java/computing/clustering/kmeans/: KMeans.java
Sandbox_Java/src/main/java/computing/testing_zone/: Main.java
Sandbox_Java/src/main/java/computing/utils/: Calculation.java  Utils.java
Sandbox_Java/src/main/java/spark/modulary_data_processing_architecture/: AModule.java  Computing.java  CustomMarchesStream.java  MarketModule.java  TwitterModule.java  VectorizedTweet.java  ZoneID.java
Sandbox_Java/src/main/java/spark/modulary_data_processing_architecture/core/: AModule.java  DataProcessor.java  SparkUtils.java  VectorUtils.java
Sandbox_Java/src/main/java/spark/modulary_data_processing_architecture/example/: Main.java
Sandbox_Java/src/main/java/spark/utils/: Constantes.java  MapUtils.java  MarketUtils.java  SparkUtils.java  StringUtils.java  Utils.java  VectorUtils.java  ZoneUtils.java
(+80 files in other folders)
