Structure JSON : 

Rack:[{
	idRack
	runningState
	entities[
		{
			idEntity
			entityType = VM
			runningState
			services:[
				{
					idService
					runningState
					serviceType = LINK
					src
					target
					isReceiving
					isSending
				}
				{
					idService
					serviceType = DATASOURCE
				}									
				{
					idService
					serviceType = STOCKAGE
					containers:[
						{ idContainer }
					]
				}	
				{
					idService
					serviceType = OTHER
				}	
			]
		
		}		
		{
			idEntity
			entityType = Cluster
			runningState
			entities:[
				...			
			]
			services:[
				...
			]
		
		}
	]
}]


Rack => entities => Services
entities = VM/Cluster (entities."type")
Cluster = [entities]
Services = Source/Link/Stockage/Vizualisation/none (services."type")
	Source : 
	Link : 
		src[]
		target[]	
		isReceiving
		isSending
		
	Stockage : 
		containers[]
		
	Vizualisation : 
	
container : 
	id 
	


{
	"Racks" : [
		{
			"id" :"Rack1", 
			"running" : "true",
			"entities" : [
				{
					"id":"dev-ec3-1",
					"type" : "vm",
					"running" : "true",
					"services" : [
						{
							"id":"consumer-taxi-2-cassandra",
							"running" : "true",
							"type" : "link",
							"src" : "kafka@taxi",
							"target" : "cassandraSpark@cassandra@taxi",
							"receiving" : "true",
							"sending" : "true"
						},
						{
							"id":"consumer-taxi-2-arcgis",
							"running" : "true",
							"type" : "link",
							"src" : "kafka@taxi",
							"target" : "dev-arcgis@arcgis@taxi",
							"receiving" : "true",
							"sending" : "true"
						}
					]
				},	
				{
					"id":"cassandraSpark",
					"type" : "cluster",
					"entities" : [
						{
							"id":"dev-cassandra-1",
							"type" :"vm",
							"running" : "true",
							"services" : []
						},
						{
							"id":"dev-cassandra-2",
							"type" :"vm",
							"running" : "true",
							"services" : []
						}
					],
					"services":[
						{
							"id":"cassandra",
							"running" : "true",
							"type" : "stockage",
							"containers":[
								{"id":"taxi"}
							]
						},
						{
							"id":"spark",
							"running" : "true",
							"type" : "link",
							"src" : "kafka",
							"target" : "kafka",
							"receiving" : "true",
							"sending" : "true"
						}
					]
				},
				{
					"id":"dev-arcgis",
					"type" : "vm",
					"running" : "true",
					"services" : [
						{
							"id":"arcgis",
							"running" : "true",
							"type" : "stockage",
							"containers":[
								{"id":"taxi"}
							]
						}
					]
				}
			]
		}
	]
}
